<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nexMED</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- VENDOR CSS -->
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/chartist/css/chartist-custom.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      rel="stylesheet"
    />
    <!-- ICONS -->
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/brand/nexsoft-img.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/brand/nexsoft-img.png"
    />
  </head>

  <body>
    <!-- WRAPPER -->
    <div id="wrapper">
      <!-- NAVBAR -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
          <a href="index.html"
            ><img src="assets/img/brand/nexmed-logo.png"" alt="Klorofil Logo"
            class="img-responsive logo" /></a
          >
        </div>
        <div class="container-fluid">
          <div class="navbar-btn">
            <button type="button" class="btn-toggle-fullwidth">
              <i class="lnr lnr-arrow-left-circle"></i>
            </button>
          </div>
          <form class="navbar-form navbar-left">
            <div class="input-group">
              <input
                type="text"
                value=""
                class="form-control"
                placeholder="Search dashboard..."
              />
              <span class="input-group-btn"
                ><button type="button" class="btn btn-primary">Go</button></span
              >
            </div>
          </form>
          <div id="navbar-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  ><img
                    src="assets/img/user.png"
                    class="img-circle"
                    alt="Avatar" />
                  <span>Admin</span>
                  <i class="icon-submenu lnr lnr-chevron-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#"
                      ><i class="lnr lnr-user"></i> <span>My Profile</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="lnr lnr-exit"></i> <span>Logout</span></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- SIDEBAR -->
      <div id="sidebar-nav" class="sidebar">
        <nav>
          <ul class="nav">
            <li>
              <a href="index.html" class="active"
                ><i class="lnr lnr-home"></i> <span>Dashboard</span></a
              >
            </li>
            <li>
              <a href="#obat" data-toggle="collapse" class="collapsed"
                ><i class="lnr lnr-heart-pulse"></i> <span>Obat</span>
                <i class="icon-submenu lnr lnr-chevron-left"></i
              ></a>
              <div id="obat" class="collapse">
                <ul class="nav">
                  <li><a href="dataobat.html" class="">Data Obat</a></li>
                  <li><a href="tambahobat.html" class="">Tambah Obat</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#users" data-toggle="collapse" class="collapsed"
                ><i class="lnr lnr-user"></i> <span>Users</span>
                <i class="icon-submenu lnr lnr-chevron-left"></i
              ></a>
              <div id="users" class="collapse">
                <ul class="nav">
                  <li><a href="datausers.html" class="">Data Users</a></li>
                  <li><a href="tambahadmin.html" class="">Tambah Admin</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="resep.html"
                ><i class="lnr lnr-paperclip"></i> <span>Resep</span></a
              >
            </li>
            <li>
              <a href="#laporan" data-toggle="collapse" class="collapsed"
                ><i class="lnr lnr-book"></i> <span>Laporan</span>
                <i class="icon-submenu lnr lnr-chevron-left"></i
              ></a>
              <div id="laporan" class="collapse">
                <ul class="nav">
                  <li><a href="member.html" class="">Member</a></li>
                  <li><a href="nonmember.html" class="">Non Member</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>

      <!-- MAIN -->
      <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- OVERVIEW -->
            <div class="panel panel-headline">
              <div class="panel-heading">
                <h3 class="panel-title">Daftar Obat</h3>
              </div>
              <div class="panel-body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Nama Obat</th>
                      <th scope="col">Jenis</th>
                      <th scope="col">Stok</th>
                      <th scope="col">Harga</th>
                      <th scope="col">Dosis</th>
                      <th scope="col">Keterangan</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="td-picture">
                        <img
                          src="/Front End/Admin/assets/img/user1.png"
                          alt=""
                        />
                      </td>
                      <td class="td-name">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml
                      </td>
                      <td class="td-jenis">Antiseptic</td>
                      <td class="td-stock">20</td>
                      <td class="td-harga">Rp. 108,100</td>
                      <td class="td-dosis">Setetes dapat membunuh bakteri</td>
                      <td class="td-desc">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml dapat membunuh
                        kuman secara cepat tanpa air. Formula SOS Hand Sanitizer
                        mengandung Denatured Ethanol 55% dan Iso Propyl Alcohol
                        18% sehingga dapat membunuh kuman dan bakteri (S.Aureus,
                        E.coli, P.Aeruginosa, S.Typhimurium dan Staphylococcus
                        Aureus) yang telah diuji di laboratorium.
                      </td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="td-picture">
                        <img
                          src="/Front End/Admin/assets/img/user1.png"
                          alt=""
                        />
                      </td>
                      <td class="td-name">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml
                      </td>
                      <td class="td-jenis">Antiseptic</td>
                      <td class="td-stock">20</td>
                      <td class="td-harga">Rp. 108,100</td>
                      <td class="td-dosis">Setetes dapat membunuh bakteri</td>
                      <td class="td-desc">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml dapat membunuh
                        kuman secara cepat tanpa air. Formula SOS Hand Sanitizer
                        mengandung Denatured Ethanol 55% dan Iso Propyl Alcohol
                        18% sehingga dapat membunuh kuman dan bakteri (S.Aureus,
                        E.coli, P.Aeruginosa, S.Typhimurium dan Staphylococcus
                        Aureus) yang telah diuji di laboratorium.
                      </td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="td-picture">
                        <img
                          src="/Front End/Admin/assets/img/user1.png"
                          alt=""
                        />
                      </td>
                      <td class="td-name">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml
                      </td>
                      <td class="td-jenis">Antiseptic</td>
                      <td class="td-stock">20</td>
                      <td class="td-harga">Rp. 108,100</td>
                      <td class="td-dosis">Setetes dapat membunuh bakteri</td>
                      <td class="td-desc">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml dapat membunuh
                        kuman secara cepat tanpa air. Formula SOS Hand Sanitizer
                        mengandung Denatured Ethanol 55% dan Iso Propyl Alcohol
                        18% sehingga dapat membunuh kuman dan bakteri (S.Aureus,
                        E.coli, P.Aeruginosa, S.Typhimurium dan Staphylococcus
                        Aureus) yang telah diuji di laboratorium.
                      </td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="td-picture">
                        <img
                          src="/Front End/Admin/assets/img/user1.png"
                          alt=""
                        />
                      </td>
                      <td class="td-name">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml
                      </td>
                      <td class="td-jenis">Antiseptic</td>
                      <td class="td-stock">20</td>
                      <td class="td-harga">Rp. 108,100</td>
                      <td class="td-dosis">Setetes dapat membunuh bakteri</td>
                      <td class="td-desc">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml dapat membunuh
                        kuman secara cepat tanpa air. Formula SOS Hand Sanitizer
                        mengandung Denatured Ethanol 55% dan Iso Propyl Alcohol
                        18% sehingga dapat membunuh kuman dan bakteri (S.Aureus,
                        E.coli, P.Aeruginosa, S.Typhimurium dan Staphylococcus
                        Aureus) yang telah diuji di laboratorium.
                      </td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="td-picture">
                        <img
                          src="/Front End/Admin/assets/img/user1.png"
                          alt=""
                        />
                      </td>
                      <td class="td-name">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml
                      </td>
                      <td class="td-jenis">Antiseptic</td>
                      <td class="td-stock">20</td>
                      <td class="td-harga">Rp. 108,100</td>
                      <td class="td-dosis">Setetes dapat membunuh bakteri</td>
                      <td class="td-desc">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml dapat membunuh
                        kuman secara cepat tanpa air. Formula SOS Hand Sanitizer
                        mengandung Denatured Ethanol 55% dan Iso Propyl Alcohol
                        18% sehingga dapat membunuh kuman dan bakteri (S.Aureus,
                        E.coli, P.Aeruginosa, S.Typhimurium dan Staphylococcus
                        Aureus) yang telah diuji di laboratorium.
                      </td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="td-picture">
                        <img
                          src="/Front End/Admin/assets/img/user1.png"
                          alt=""
                        />
                      </td>
                      <td class="td-name">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml
                      </td>
                      <td class="td-jenis">Antiseptic</td>
                      <td class="td-stock">20</td>
                      <td class="td-harga">Rp. 108,100</td>
                      <td class="td-dosis">Setetes dapat membunuh bakteri</td>
                      <td class="td-desc">
                        SOS Hand Sanitizer Antiseptic Gel 60 Ml dapat membunuh
                        kuman secara cepat tanpa air. Formula SOS Hand Sanitizer
                        mengandung Denatured Ethanol 55% dan Iso Propyl Alcohol
                        18% sehingga dapat membunuh kuman dan bakteri (S.Aureus,
                        E.coli, P.Aeruginosa, S.Typhimurium dan Staphylococcus
                        Aureus) yang telah diuji di laboratorium.
                      </td>
                      <td class="button-actions">
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <button
                              href="#"
                              class="dropdown-toggle"
                              data-toggle="dropdown"
                            >
                              <p>...</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#"><i class="lnr lnr-pencil"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="lnr lnr-trash"></i></a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- END OVERVIEW -->
          </div>
        </div>
        <!-- END MAIN CONTENT -->
      </div>

      <div class="clearfix"></div>

      <!-- FOOTER -->
      <footer>
        <div class="container-fluid">
          <p class="copyright">
            &copy; 2021
            <a href="#" target="_blank">NexMED</a>. All Rights Reserved.
          </p>
        </div>
      </footer>
    </div>

    <!-- Javascript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/chartist/js/chartist.min.js"></script>
    <script src="assets/scripts/klorofil-common.js"></script>
    <script>
      $(function () {
        var data, options;

        // headline charts
        data = {
          labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
          series: [
            [23, 29, 24, 40, 25, 24, 35],
            [14, 25, 18, 34, 29, 38, 44],
          ],
        };

        options = {
          height: 300,
          showArea: true,
          showLine: false,
          showPoint: false,
          fullWidth: true,
          axisX: {
            showGrid: false,
          },
          lineSmooth: false,
        };

        new Chartist.Line("#headline-chart", data, options);

        // visits trend charts
        data = {
          labels: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          series: [
            {
              name: "series-real",
              data: [
                200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900,
              ],
            },
            {
              name: "series-projection",
              data: [
                240, 350, 360, 380, 400, 450, 480, 523, 555, 600, 700, 800,
              ],
            },
          ],
        };

        options = {
          fullWidth: true,
          lineSmooth: false,
          height: "270px",
          low: 0,
          high: "auto",
          series: {
            "series-projection": {
              showArea: true,
              showPoint: false,
              showLine: false,
            },
          },
          axisX: {
            showGrid: false,
          },
          axisY: {
            showGrid: false,
            onlyInteger: true,
            offset: 0,
          },
          chartPadding: {
            left: 20,
            right: 20,
          },
        };

        new Chartist.Line("#visits-trends-chart", data, options);

        // visits chart
        data = {
          labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
          series: [[6384, 6342, 5437, 2764, 3958, 5068, 7654]],
        };

        options = {
          height: 300,
          axisX: {
            showGrid: false,
          },
        };

        new Chartist.Bar("#visits-chart", data, options);

        // real-time pie chart
        var sysLoad = $("#system-load").easyPieChart({
          size: 130,
          barColor: function (percent) {
            return (
              "rgb(" +
              Math.round((200 * percent) / 100) +
              ", " +
              Math.round(200 * (1.1 - percent / 100)) +
              ", 0)"
            );
          },
          trackColor: "rgba(245, 245, 245, 0.8)",
          scaleColor: false,
          lineWidth: 5,
          lineCap: "square",
          animate: 800,
        });

        var updateInterval = 3000; // in milliseconds

        setInterval(function () {
          var randomVal;
          randomVal = getRandomInt(0, 100);

          sysLoad.data("easyPieChart").update(randomVal);
          sysLoad.find(".percent").text(randomVal);
        }, updateInterval);

        function getRandomInt(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }
      });
    </script>
  </body>
</html>
