<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../assets/vendor/linearicons/style.css" />
    <link rel="stylesheet" href="../assets/css/customer.css" />
  </head>
  <body>
    <!-- Header Information -->
    <div class="header-info">
      <div class="left-text">
        <p>Ikuti Kami</p>
        <ul>
          <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
        </ul>
      </div>
      <div class="right-text">
        <ul>
          <li><p>Jam Operasional : 08:00 - 22:00</p></li>
          <li>
            <i class="fa fa-envelope"> <span>info@nexmed.com</span> </i>
          </li>
          <li>
            <i class="fa fa-whatsapp" aria-hidden="true">
              <span>082122116489</span>
            </i>
          </li>
        </ul>
      </div>
    </div>
    <!-- End of Header Information -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="home.html"
        ><img
          src="../assets/image/nexmed-logo.png"
          width="218  "
          height="64"
          alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline">
          <input
            class="form-control"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </form>
        <ul class="navbar-nav ml-auto">
          <li>
            <a class="navbar-brand mt-2" href="cart.html"
              ><img
                src="../assets/image/cart.png"
                width="30"
                height="30"
                alt=""
            /></a>
          </li>
          <li>
            <a class="navbar-brand mr-5 mt-2" href="#"
              ><img
                src="../assets/image/recipe.png"
                width="30"
                height="30"
                alt=""
            /></a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <img
                src="../assets/image/profile-pict.png"
                width="45"
                height="45"
                alt=""
              />
              Hi, Muhammad
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Profil Saya</a>
              <a class="dropdown-item" href="#">History</a>
              <a class="dropdown-item" href="#">Ganti Password</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Main Content -->
    <div class="main-content">
      <div class="title mt-5 ml-5">
        <h4>Product</h4>
      </div>
      <div class="row ml-5">
        <a href="#" class="thumb">
          <div class="card mt-3">
            <img
              class="card-img-top"
              src="../assets/image/product1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-text">Bebelac 3 Madu 800 gram</h5>
              <br />
              <h5 class="card-text price">Rp. 88,400 <span>/ pcs</span></h5>
            </div>
          </div>
        </a>
        <a href="#" class="thumb">
          <div class="card mt-3">
            <img
              class="card-img-top"
              src="../assets/image/product1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-text">Bebelac 3 Madu 800 gram</h5>
              <br />
              <h5 class="card-text price">Rp. 88,400 <span>/ pcs</span></h5>
            </div>
          </div>
        </a>
        <a href="#" class="thumb">
          <div class="card mt-3">
            <img
              class="card-img-top"
              src="../assets/image/product1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-text">Bebelac 3 Madu 800 gram</h5>
              <br />
              <h5 class="card-text price">Rp. 88,400 <span>/ pcs</span></h5>
            </div>
          </div>
        </a>
        <a href="#" class="thumb">
          <div class="card mt-3">
            <img
              class="card-img-top"
              src="../assets/image/product1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-text">Bebelac 3 Madu 800 gram</h5>
              <br />
              <h5 class="card-text price">Rp. 88,400 <span>/ pcs</span></h5>
            </div>
          </div>
        </a>
        <a href="#" class="thumb">
          <div class="card mt-3">
            <img
              class="card-img-top"
              src="../assets/image/product1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-text">Bebelac 3 Madu 800 gram</h5>
              <br />
              <h5 class="card-text price">Rp. 88,400 <span>/ pcs</span></h5>
            </div>
          </div>
        </a>
        <a href="#" class="thumb">
          <div class="card mt-3">
            <img
              class="card-img-top"
              src="../assets/image/product1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-text">Bebelac 3 Madu 800 gram</h5>
              <br />
              <h5 class="card-text price">Rp. 88,400 <span>/ pcs</span></h5>
            </div>
          </div>
        </a>
        <a href="#" class="thumb">
          <div class="card mt-3">
            <img
              class="card-img-top"
              src="../assets/image/product1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-text">Bebelac 3 Madu 800 gram</h5>
              <br />
              <h5 class="card-text price">Rp. 88,400 <span>/ pcs</span></h5>
            </div>
          </div>
        </a>
        <a href="#" class="thumb">
          <div class="card mt-3">
            <img
              class="card-img-top"
              src="../assets/image/product1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-text">Bebelac 3 Madu 800 gram</h5>
              <br />
              <h5 class="card-text price">Rp. 88,400 <span>/ pcs</span></h5>
            </div>
          </div>
        </a>
      </div>
    </div>
    <!-- End of Main Content -->

    <!-- Pagination -->
    <nav aria-label="..." class="paginations">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active">
          <a class="page-link" href="#"
            >2 <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    <!-- End of Pagination -->

    <!-- Float Message -->
    <a href="#" class="message"
      ><img src="../assets/image/message.png" alt="message"
    /></a>
    <!-- End of FLoat Message -->

    <!-- Footer -->
    <footer>
      <div class="row ml-5">
        <div class="col-sm-3 mt-5">
          <h5>Customer Support</h5>
          <div class="dropdown-divider"></div>
          <br />
          <p>Scientia Business Park Lt. 2 Tangerang Selatan</p>
          <i class="fa fa-whatsapp"> <span>082122116489</span></i>
        </div>
        <div class="col-sm-3 mt-5">
          <h5>Tentang</h5>
          <div class="dropdown-divider"></div>
          <br />
          <li><a href="#">Tentang nexMed</a></li>
          <li><a href="#">Pengiriman</a></li>
          <li><a href="#">Pengembalian</a></li>
          <li><a href="#">Syarat dan Ketentuan</a></li>
          <li><a href="#">Kebijakan dan Privasi</a></li>
        </div>
        <div class="col-sm-3 mt-5">
          <h5>Layanan Konsumen</h5>
          <div class="dropdown-divider"></div>
          <br />
          <li><a href="#">Masuk</a></li>
          <li><a href="#">Daftar</a></li>
          <li><a href="#">Cara Pembayaran</a></li>
          <li><a href="#">Konfirmasi Pembayaran</a></li>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
